# myspring

./: .classpath  .project  .tomcatplugin  pom.xml
src/main/java/com/blackray/webservice/client/: WSClient.java  WSClientForSpring.java
src/main/java/com/blackray/webservice/model/: Person.java
src/main/java/com/blackray/webservice/service/: HelloWorldService.java  HelloWorldServiceImpl.java  WSService.java
src/main/java/com/hjs/study/dubbo/consumer/: Consumer.java
src/main/java/com/hjs/study/spring/aspect/: ControllerInterceptorAdapter.java  DataSourceChooseAspect.java  LogAspect.java
src/main/java/com/hjs/study/spring/bean/: Article.java  Battery.java  Bicycle.java  Conversation.java  HelloWorld.java  Menu.java  PersonDO.java  SupResource.java  User.java
src/main/java/com/hjs/study/spring/bean/factory/: DiscountFactoryBean.java
src/main/java/com/hjs/study/spring/bean/parent/: Product.java
src/main/java/com/hjs/study/spring/chat/: ChatMessageClient.java  ChatMessageEvent.java  ChatService.java  Message.java
src/main/java/com/hjs/study/spring/controller/: ArticleController.java  BaseController.java  ChatController.java  CommonRedisController.java  LogAspect.java  LoginController.java  MenusLoadController.java  UserManagerController.java
src/main/java/com/hjs/study/spring/dao/: IArticleDao.java  IArticleDao.xml  IMenuDao.java  IMenuDao.xml  IUserDao.java  IUserDao.xml
src/main/java/com/hjs/study/spring/ext/dao/: ILogonHistoryDao.java  ILogonHistoryDao.xml
src/main/java/com/hjs/study/spring/ext/model/: LogonHistory.java
src/main/java/com/hjs/study/spring/redis/: RedisBase.java  RedisConnPool.java
src/main/java/com/hjs/study/spring/service/: IArticleService.java  ILoginService.java  IMenuService.java  IUserService.java
src/main/java/com/hjs/study/spring/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/hjs/study/spring/support/: MultipleDataSource.java  TestMultipleDataSource.java
src/main/java/com/hjs/study/spring/test/: RedisTest.java  RunTest.java  ShiroLoginTest.java  TransactionTest.java
src/main/java/com/hjs/study/spring/test/impl/: BakRealm.java  MyRealm.java
src/main/java/com/hjs/study/spring/test/model/: Battery.java  Bicycle.java  Conversation.java  DiscountFactoryBean.java  HelloWorld.java  PersonDO.java  Product.java
src/main/java/com/hjs/study/spring/test/redis/: ComplexRedis.java  RedisBase.java  RedisConnPool.java
src/main/java/com/hjs/study/spring/util/: Constants.java  DateUtil.java  ImageUtil.java  StringUtil.java
src/main/resources/conf/: ApplicationContext-ad.xml  ApplicationContext.xml  log4j.properties  mybatis-config.xml  redis-manager-config.properties  redis.properties  review-mvc.xml  shiro-jdbc-realm.ini  shiro-realm.ini  spring-jdbc.xml  spring-redis.xml
src/main/resources/conf/dubbo/: consumer.xml
src/main/webapp/: default.jsp  include.jsp  index1.jsp
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/WEB-INF/classes/: .gitignore
src/main/webapp/article/: common_page.jsp  iframe.jsp
src/main/webapp/document/: article.sql  assist_db.sql  main_db.sql  menus.sql  shiro.ini  user.sql
src/main/webapp/document/64bit/: dump.rdb  redis.conf  start-redis.bat
src/main/webapp/login/: logon.jsp
src/main/webapp/menu/: menuList.jsp
src/main/webapp/plugins/easyui-1.3.6/themes/gray/: datagrid.css
src/main/webapp/scripts/: default.js
src/main/webapp/scripts/article/: common_page.js
src/main/webapp/scripts/chat/: chat.js
src/main/webapp/scripts/login/: logon.js
src/main/webapp/scripts/menu/: menuList.js
src/main/webapp/style/: common.css
src/main/webapp/views/: default.jsp  include.jsp
src/main/webapp/views/article/: common_page.jsp  iframe.jsp
src/main/webapp/views/chat/: chat.jsp
src/main/webapp/views/login/: history.jsp  logon.jsp
src/main/webapp/views/menu/: menuList.jsp
src/main/webapp/views/redis/: readperson.jsp
