#最大分配的对象数
redis.pool.maxTotal=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间(秒)
redis.pool.maxWait=100
#当调用borrow Object方法时，是否进行有效性检查
#false:当一个实例异常时会去寻找另一个示例
redis.pool.testOnBorrow=false
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#IP 
redis-m.ip=192.168.11.35
redis-s.ip=192.168.11.35
#分片
redis-c.ip=192.168.11.35
#Port
redis-m.port=6379
redis-s.port=6381
#分片
redis-c.port=6382
