#最大分配的对象数
redis.pool.maxTotal=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间(秒)
redis.pool.maxWait=100
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#IP 
redis-s.ip=10.200.104.24
redis-m.ip=10.200.104.83
#Port
redis-s.port=6379
redis-m.port=6379